{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@auth/*": [
        "src/auth/*"
      ],
      "@user/*": [
        "src/user/*"
      ],
      "@loan/*": [
        "src/loan/*"
      ],
      "@payments/*": [
        "src/payments/*"
      ],
      "@common/*": [
        "src/common/*"
      ],
    },
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}